<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MORE | LOGIN </title>
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    .image-container {
        position: relative;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        width: 195px;
        height: 207px;
        background: transparent url('img/Picture 1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        /* Add mobile-specific styles */
    }
    
    
    
    
    .form-body {
        position: relative;
    
        margin-left: auto;
        margin-right: auto;
        width: 340px;
        height: 511px;
        /* UI Properties */
        background: transparent url('/static/images/logo/Rectangle\ 25.png') 0% 0% no-repeat padding-box;
        border-radius: 40px;
        opacity: 1;
    }
    
    .head {
        margin-left: 120px;
        padding-top: 50px;
        width: 89px;
        height: 46px;
        /* UI Properties */
        text-align: center;
        font: Abril Fatface normal normal normal 34px/39px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    
    .para {
        padding-top: 50px;
        padding-left: 20px;
        width: 330px;
        height: 36px;
        /* UI Properties */
        text-align: left;
        font: Work Sans normal normal normal 14px/16px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.7;
    }
    
    input {
        padding-top: 200px;
        padding-top: 200px;
        width: 80%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    
    .abc {
        background-color: white;
        border-radius: 40px;
        width: 95%;
    }
    
    .dash-head {
        color: #F04E23;
        font-weight: 700;
        font-size: 45px;
        width: 100%;
        font: Abril Fatface normal normal normal 34px/39px;
        letter-spacing: 0px;
        opacity: 1;
    }
    
    
</style>
    </head>

<body>


    <div class="row justify-content-center" >
        <div class="col-md-12">
            <div class="image-container text-center">
                <img src="{% staticfiles 'images/logo/logo.png' %}" alt="Image">

            </div>
        </div>
    </div>

    {% if form.errors %}
    <div class="alert alert-danger">
       {{error_message}}
    </div>
    {% endif %}
    <div class="row justify-content-center mt-4" style="margin-left: 5px;">
        <div class="col-md-12">

            <div class="form-body text-center" >

                <h2 class="head">LOGIN</h2>
                <p class="para">Please enter your phone number to login</p>

                <form method="POST" action="{% url 'login' %}" style="margin-top: 100px;">
                    {% csrf_token %}
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="WHITE" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg></span>
                    <input type="text" name="username" placeholder="Mobile" required="required" />
                    <br/>
                    <br/>
                    <span>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-unlock-fill" viewBox="0 0 16 16">
                            <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
                          </svg>
                    </span>
                    <input type="password" name="password" placeholder="Password" required="required" style="margin-bottom:70px;"/>
                    <button type="submit" class="btn btn-block btn-large" style="background-color:#F04E23;color:white;">LOGIN</button>
                </form>
            </div>
        </div>

    </div>
 

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
      
</body>

</html>